spring.application.name=gallery


spring.datasource.url=jdbc:mysql://localhost:3306/photogallery
spring.datasource.username=root
spring.datasource.password=Sanm@3004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090

logging.level.org.springframework.security=DEBUG
## Enable debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.photo.gallery=DEBUG
